#experience{
  background-color: silver;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow-y:scroll;
  overflow-x:scroll;
}
.experience__container{
  display:grid;
  grid-template-columns: 50% 50%;
  background-color: silver;
 
  
}
.experience_info{
  width: 100%;
  aspect-ratio: 1/1;
 /* margin-top: 10rem; */
 position: relative;
 top: 9.6%;
  display: grid;
place-items: center;




}
.experiecne__img{
  border-radius: 2rem;
}
.experiecne__img img{
  display: block;
  width: 100%;
  
  object-fit: cover;
  overflow: hidden;
}
.experience__cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
}
.experience__minicard{
  background: whitesmoke;
  border: 1px solid transparent;
 width: 70%;
 position: relative;
 
 margin:2rem auto;
 padding: 10rem;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  transition: all 400ms ease;
}
.experience__minicard h1{
font-size: 30px;
line-height: 1.5;
margin-bottom: 3rem;
width: 100%;
}.experience__minicard button{
  background-color: yellowgreen;
}
.experience__minicard button span{
font-size: 23px;
}
.experice__icon{
  color: yellowgreen;
    font-size: 4.4rem;
    margin-bottom: 1rem;
}
.experience__cards{
  display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
   /* margin: 0 5rem; */
  
   position: relative;
   
   /* left: -250px; */
}
.experience__content{
 
 position: relative;
top:9.6%;
 background:rgb(0, 183, 255);
}
.experience__card{
  
  background: white;
  border: 1px solid transparent;
 padding: 2.5rem;
 cursor: pointer;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  text-align: center;
  transition: all 400ms ease-in-out;
}
.experience__card:hover{
  transform: translate(0, -10px) !important;
}
article h5{
  font-size: 20px;
}
@media screen and (max-width:1250px) {
  .experience__container{
      grid-template-columns: 1fr;
      gap: 0;
  }   
  .experience__cards{
    grid-template-columns: 1fr 1fr;
    left: 0;
    align-items: center;
    justify-content: center;
  }
  .experience__card{
    margin: 1.5rem;
    padding: 1rem;
  }
  /* .experience__minicard{
    margin-left: 5rem;
  } */
}
@media screen and (max-width:800px) {
  .experience__minicard h1{
font-size: 20px;
  }
  .experience__minicard{
    padding: 3rem;
    }
    .experiecne__img {
margin-top: 5rem;
    }
}
@media screen  and (max-width:400px) {
.experiecne__img {
  width: 100%;
  margin-left: 0rem;
  position: relative;
  top:0;
}
.experience__content{
 top: 3rem;
}
.experience__cards{
  grid-template-columns: 1fr;
}
.experience__card{
  /* padding: 1rem; */
}
.experience_info{
width: 100%;
}
.experience__minicard{
padding: 4rem;
width: 90%;
}
.experience__minicard h1{
  font-size: 20px;
    }
}